NODE_ENV=development
PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/myProgrammingTrainingDb'
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myProgrammingTrainingDb
JWT_SECRET=abc123
JWT_EXPIRATION= '4h'
JWT_REFRESH_EXPIRATION= 18000